<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalArenaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalArenaDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="DigitalArenaDBModel.Cart" />
    <EntitySet Name="CartItem" EntityType="DigitalArenaDBModel.CartItem" />
    <EntitySet Name="Category" EntityType="DigitalArenaDBModel.Category" />
    <EntitySet Name="Coupon" EntityType="DigitalArenaDBModel.Coupon" />
    <EntitySet Name="Notification" EntityType="DigitalArenaDBModel.Notification" />
    <EntitySet Name="Order" EntityType="DigitalArenaDBModel.Order" />
    <EntitySet Name="OrderItem" EntityType="DigitalArenaDBModel.OrderItem" />
    <EntitySet Name="Permission" EntityType="DigitalArenaDBModel.Permission" />
    <EntitySet Name="Product" EntityType="DigitalArenaDBModel.Product" />
    <EntitySet Name="ProductFile" EntityType="DigitalArenaDBModel.ProductFile" />
    <EntitySet Name="Review" EntityType="DigitalArenaDBModel.Review" />
    <EntitySet Name="Transaction" EntityType="DigitalArenaDBModel.Transaction" />
    <EntitySet Name="User" EntityType="DigitalArenaDBModel.User" />
    <EntitySet Name="Wallet" EntityType="DigitalArenaDBModel.Wallet" />
    <AssociationSet Name="FK__Cart__UserId__03F0984C" Association="DigitalArenaDBModel.FK__Cart__UserId__03F0984C">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__CartId__07C12930" Association="DigitalArenaDBModel.FK__CartItem__CartId__07C12930">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__Produc__08B54D69" Association="DigitalArenaDBModel.FK__CartItem__Produc__08B54D69">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__5441852A" Association="DigitalArenaDBModel.FK__Product__Categor__5441852A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon__UserId__00200768" Association="DigitalArenaDBModel.FK__Coupon__UserId__00200768">
      <End Role="User" EntitySet="User" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__6D0D32F4" Association="DigitalArenaDBModel.FK__Notificat__UserI__6D0D32F4">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Transacti__6383C8BA" Association="DigitalArenaDBModel.FK__Order__Transacti__6383C8BA">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__6477ECF3" Association="DigitalArenaDBModel.FK__Order__UserId__6477ECF3">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__6754599E" Association="DigitalArenaDBModel.FK__OrderItem__Order__6754599E">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Produ__68487DD7" Association="DigitalArenaDBModel.FK__OrderItem__Produ__68487DD7">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__Produ__787EE5A0" Association="DigitalArenaDBModel.FK__Permissio__Produ__787EE5A0">
      <End Role="Product" EntitySet="Product" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__UserI__778AC167" Association="DigitalArenaDBModel.FK__Permissio__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SellerI__5535A963" Association="DigitalArenaDBModel.FK__Product__SellerI__5535A963">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFi__Produ__5812160E" Association="DigitalArenaDBModel.FK__ProductFi__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFile" EntitySet="ProductFile" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__ProductI__5FB337D6" Association="DigitalArenaDBModel.FK__Review__ProductI__5FB337D6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__UserId__5EBF139D" Association="DigitalArenaDBModel.FK__Review__UserId__5EBF139D">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Walle__47DBAE45" Association="DigitalArenaDBModel.FK__Transacti__Walle__47DBAE45">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Wallet__UserId__44FF419A" Association="DigitalArenaDBModel.FK__Wallet__UserId__44FF419A">
      <End Role="User" EntitySet="User" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <EntitySet Name="LandingPage" EntityType="DigitalArenaDBModel.LandingPage" />
    <AssociationSet Name="FK__LandingPa__Produ__1BC821DD" Association="DigitalArenaDBModel.FK__LandingPa__Produ__1BC821DD">
      <End Role="Product" EntitySet="Product" />
      <End Role="LandingPage" EntitySet="LandingPage" />
    </AssociationSet>
    <EntitySet Name="Engagement" EntityType="DigitalArenaDBModel.Engagement" />
    <AssociationSet Name="FK__Engagemen__Produ__2BFE89A6" Association="DigitalArenaDBModel.FK__Engagemen__Produ__2BFE89A6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK__Engagemen__UserI__2B0A656D" Association="DigitalArenaDBModel.FK__Engagemen__UserI__2B0A656D">
      <End Role="User" EntitySet="User" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupon_CreatedBy_User" Association="DigitalArenaDBModel.FK_Coupon_CreatedBy_User">
      <End Role="User" EntitySet="User" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Cart__UserId__03F0984C" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="CartItem" Relationship="DigitalArenaDBModel.FK__CartItem__CartId__07C12930" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="DigitalArenaDBModel.FK__CartItem__CartId__07C12930" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__CartItem__Produc__08B54D69" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CategoryImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__Product__Categor__5441852A" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentage" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxUsage" Type="Int32" Nullable="false" />
    <Property Name="UsageCount" Type="Int32" Nullable="false" />
    <Property Name="UserSpecific" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Coupon__UserId__00200768" FromRole="Coupon" ToRole="User" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="DigitalArenaDBModel.FK_Coupon_CreatedBy_User" FromRole="Coupon" ToRole="User" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Notificat__UserI__6D0D32F4" FromRole="Notification" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BillingAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransactionId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="DigitalArenaDBModel.FK__Order__Transacti__6383C8BA" FromRole="Order" ToRole="Transaction" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Order__UserId__6477ECF3" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderItem" Relationship="DigitalArenaDBModel.FK__OrderItem__Order__6754599E" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DigitalArenaDBModel.FK__OrderItem__Order__6754599E" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__OrderItem__Produ__68487DD7" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastDownloadedAt" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__Permissio__Produ__787EE5A0" FromRole="Permission" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Permissio__UserI__778AC167" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LikeCount" Type="Int32" Nullable="false" />
    <Property Name="UnlikeCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItem" Relationship="DigitalArenaDBModel.FK__CartItem__Produc__08B54D69" FromRole="Product" ToRole="CartItem" />
    <NavigationProperty Name="Category" Relationship="DigitalArenaDBModel.FK__Product__Categor__5441852A" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItem" Relationship="DigitalArenaDBModel.FK__OrderItem__Produ__68487DD7" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Permission" Relationship="DigitalArenaDBModel.FK__Permissio__Produ__787EE5A0" FromRole="Product" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Product__SellerI__5535A963" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ProductFile" Relationship="DigitalArenaDBModel.FK__ProductFi__Produ__5812160E" FromRole="Product" ToRole="ProductFile" />
    <NavigationProperty Name="Review" Relationship="DigitalArenaDBModel.FK__Review__ProductI__5FB337D6" FromRole="Product" ToRole="Review" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LandingPage" Relationship="DigitalArenaDBModel.FK__LandingPa__Produ__1BC821DD" FromRole="Product" ToRole="LandingPage" />
    <NavigationProperty Name="Engagement" Relationship="DigitalArenaDBModel.FK__Engagemen__Produ__2BFE89A6" FromRole="Product" ToRole="Engagement" />
  </EntityType>
  <EntityType Name="ProductFile">
    <Key>
      <PropertyRef Name="ProductFileId" />
    </Key>
    <Property Name="ProductFileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileFormat" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__ProductFi__Produ__5812160E" FromRole="ProductFile" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__Review__ProductI__5FB337D6" FromRole="Review" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Review__UserId__5EBF139D" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WalletId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DigitalArenaDBModel.FK__Order__Transacti__6383C8BA" FromRole="Transaction" ToRole="Order" />
    <NavigationProperty Name="Wallet" Relationship="DigitalArenaDBModel.FK__Transacti__Walle__47DBAE45" FromRole="Transaction" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProfileImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cart" Relationship="DigitalArenaDBModel.FK__Cart__UserId__03F0984C" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Coupon" Relationship="DigitalArenaDBModel.FK__Coupon__UserId__00200768" FromRole="User" ToRole="Coupon" />
    <NavigationProperty Name="Notification" Relationship="DigitalArenaDBModel.FK__Notificat__UserI__6D0D32F4" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Order" Relationship="DigitalArenaDBModel.FK__Order__UserId__6477ECF3" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Permission" Relationship="DigitalArenaDBModel.FK__Permissio__UserI__778AC167" FromRole="User" ToRole="Permission" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__Product__SellerI__5535A963" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Review" Relationship="DigitalArenaDBModel.FK__Review__UserId__5EBF139D" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Wallet" Relationship="DigitalArenaDBModel.FK__Wallet__UserId__44FF419A" FromRole="User" ToRole="Wallet" />
    <NavigationProperty Name="Engagement" Relationship="DigitalArenaDBModel.FK__Engagemen__UserI__2B0A656D" FromRole="User" ToRole="Engagement" />
    <NavigationProperty Name="Coupon1" Relationship="DigitalArenaDBModel.FK_Coupon_CreatedBy_User" FromRole="User" ToRole="Coupon" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletId" />
    </Key>
    <Property Name="WalletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Pin" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="DigitalArenaDBModel.FK__Transacti__Walle__47DBAE45" FromRole="Wallet" ToRole="Transaction" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Wallet__UserId__44FF419A" FromRole="Wallet" ToRole="User" />
  </EntityType>
  <Association Name="FK__Cart__UserId__03F0984C">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__CartId__07C12930">
    <End Type="DigitalArenaDBModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__Produc__08B54D69">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__5441852A">
    <End Type="DigitalArenaDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon__UserId__00200768">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DigitalArenaDBModel.Coupon" Role="Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__6D0D32F4">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Transacti__6383C8BA">
    <End Type="DigitalArenaDBModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="DigitalArenaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__6477ECF3">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__6754599E">
    <End Type="DigitalArenaDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Produ__68487DD7">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__Produ__787EE5A0">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__UserI__778AC167">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SellerI__5535A963">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFi__Produ__5812160E">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.ProductFile" Role="ProductFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductFile">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__ProductI__5FB337D6">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__UserId__5EBF139D">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Walle__47DBAE45">
    <End Type="DigitalArenaDBModel.Wallet" Role="Wallet" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="WalletId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="WalletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wallet__UserId__44FF419A">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Wallet" Role="Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LandingPage">
    <Key>
      <PropertyRef Name="LandingPageId" />
    </Key>
    <Property Name="LandingPageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Headline" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubHeadline" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HeroImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__LandingPa__Produ__1BC821DD" FromRole="LandingPage" ToRole="Product" />
  </EntityType>
  <Association Name="FK__LandingPa__Produ__1BC821DD">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.LandingPage" Role="LandingPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="LandingPage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Engagement">
    <Key>
      <PropertyRef Name="EngagementId" />
    </Key>
    <Property Name="EngagementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Liked" Type="Boolean" Nullable="false" />
    <Property Name="Disliked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DigitalArenaDBModel.FK__Engagemen__Produ__2BFE89A6" FromRole="Engagement" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="DigitalArenaDBModel.FK__Engagemen__UserI__2B0A656D" FromRole="Engagement" ToRole="User" />
  </EntityType>
  <Association Name="FK__Engagemen__Produ__2BFE89A6">
    <End Type="DigitalArenaDBModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DigitalArenaDBModel.Engagement" Role="Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Engagemen__UserI__2B0A656D">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DigitalArenaDBModel.Engagement" Role="Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupon_CreatedBy_User">
    <End Type="DigitalArenaDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DigitalArenaDBModel.Coupon" Role="Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>